ANT1 53.82 132.25  90 2450AT18B100E_2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 55.11 137.06   0 12pF NORDIC_NRF_3_RESC0201_L
C1-EP-DR 35.50 131.03   0 10uF NORDIC_NRF_3_RESC0201_L
C2 55.21 138.43   0 12pF NORDIC_NRF_3_RESC0201_L
C2-EP-DR 28.54 118.63  90 4.7uF/25V NORDIC_NRF_3_RESC0201_L
C3 41.91 124.46   0 1pF NORDIC_NRF_3_RESC0201_L
C4 50.21 126.74 180 1pF NORDIC_NRF_3_RESC0201_L
C5 49.51 118.77   0 100nF NORDIC_NRF_3_RESC0201_L
C6 49.51 120.23   0 4.7µF NORDIC_NRF_3_RESC0201_L
C7 52.21 120.30   0 100nF NORDIC_NRF_3_RESC0201_L
C8 52.11 121.76   0 100nF NORDIC_NRF_3_RESC0201_L
C9 52.07 123.19   0 820pF NORDIC_NRF_3_RESC0201_L
C10 42.43 127.23   0 N.C. NORDIC_NRF_3_RESC0201_L
C11 53.79 127.59  90 100pF NORDIC_NRF_3_RESC0201_L
C12 41.91 123.19   0 100nF NORDIC_NRF_3_RESC0201_L
C13 48.16 121.53   0 N.C. NORDIC_NRF_3_RESC0201_L
C14 49.51 121.79   0 4.7µF NORDIC_NRF_3_RESC0201_L
C15 49.53 123.19   0 1.0µF NORDIC_NRF_3_RESC0201_L
C16 41.91 125.73   0 47nF NORDIC_NRF_3_RESC0201_L
C17 44.55 125.73   0 12pF NORDIC_NRF_3_RESC0201_L
C18 39.41 126.90   0 12pF NORDIC_NRF_3_RESC0201_L
C20 45.85 125.69   0 4.7µF NORDIC_NRF_3_RESC0201_L
C21 49.53 124.46   0 4.7µF NORDIC_NRF_3_RESC0201_L
C22 44.45 124.46   0 N.C. NORDIC_NRF_3_RESC0201_L
C23 46.99 142.24   0 0.1uF GRM011R60J152KE01L_1_0201
C24 50.80 140.97   0 10uF NORDIC_NRF_3_RESC0201_L
C25 48.26 140.97   0 22uF NORDIC_NRF_3_RESC0201_L
C27 22.57 122.86 180 0.1uF GRM011R60J152KE01L_1_0201
C29 28.84 140.27   0 1uF GRM011R60J152KE01L_1_0201
C30 28.84 139.10   0 1uF GRM011R60J152KE01L_1_0201
C31 28.84 137.93   0 1uF GRM011R60J152KE01L_1_0201
C32 28.94 129.64   0 1uF GRM011R60J152KE01L_1_0201
C33 48.32 139.77   0 22uF NORDIC_NRF_3_RESC0201_L
C34 28.94 131.11   0 0.1uF GRM011R60J152KE01L_1_0201
C37 46.21 137.62  90 1uF GRM011R60J152KE01L_1_0201
C38 46.24 138.22  90 1uF GRM011R60J152KE01L_1_0201
C39 41.34 138.69  90 10uF NORDIC_NRF_3_RESC0201_L
C42 28.84 136.76   0 0.1uF GRM011R60J152KE01L_1_0201
C43 18.25 120.27 180 4.7uF NORDIC_NRF_3_RESC0201_L
D2 31.28 130.08  90 ESP32_C6_LIBRARY_5_MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3 19.54 123.39   0 ESP32_C6_LIBRARY_3_USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4 39.40 118.96   0 ESP32_C6_LIBRARY_5_MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5 35.85 137.21 270 ESP32_C6_LIBRARY_5_MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
EDP_C5 35.49 129.87 180 0.1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C6 18.39 147.58   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C7 16.05 141.62   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C8 13.91 147.17   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C9 31.45 147.73   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C10 31.51 145.82   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C11 15.43 148.92   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C12 19.27 141.72   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C1 13.30 141.58   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EPD_C2 13.30 144.34   0 1uF/50V NORDIC_NRF_3_RESC0201_L
IC1 43.38 137.46   0 BQ25180YBGR_BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 28.91 122.99   0 DRV2605YZFR_DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3 37.84 128.71   0 BMA423_BMA423 BMA423_BMA423
IC9 53.34 144.78   0 RT6160AWSC_RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 22.86 144.98   0 503480-2400_503480-2400 503480-2400_5034802400
J2 39.15 145.28   0 TC2030-IDC_TC2030-IDC TC2030-IDC_TC2030IDC
J4 25.86 135.89 270 KH-TYPE-C-16P_KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1 55.23 127.10   0 3.9nH NORDIC_NRF_2_RESC0402_L
L2 46.31 135.34 180 10µH NORDIC_NRF_2_RESC0402_L
L3 46.31 136.62 180 15nH NORDIC_NRF_2_RESC0402_L
L5 34.86 123.84   0 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7 48.76 137.16  90 MLP2016SR47MT0S1_FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q1 32.18 135.38   0 20V/4.2A/52mO/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3 32.12 139.11  90 ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1_EP_DR 36.17 132.30   0 0.47 CPF0201D7K68C1_0201
R1_USB 20.32 129.54   0 5K1 CPF0201D7K68C1_0201
R2 46.99 143.51   0 0 CPF0201D7K68C1_0201
R2_EP_DR 35.10 132.26   0 10K CPF0201D7K68C1_0201
R2_USB 19.13 129.54   0 5K1 CPF0201D7K68C1_0201
R3 38.91 132.05 270 0 CPF0201D7K68C1_0201
R4 53.02 148.04   0 0 CPF0201D7K68C1_0201
R5 28.74 135.29   0 10k CPF0201D7K68C1_0201
R7 29.04 133.92   0 10k CPF0201D7K68C1_0201
R8 28.94 132.65   0 10k CPF0201D7K68C1_0201
R9 41.34 137.36   0 10K CPF0201D7K68C1_0201
R17 49.53 148.59   0 3K3 CPF0201D7K68C1_0201
R18 47.89 148.59   0 3K3 CPF0201D7K68C1_0201
R_PWR_EDP 32.38 135.68  90 10K CPF0201D7K68C1_0201
R_TYPE_SEL 41.37 136.26   0 2.2 CPF0201D7K68C1_0201
SJ1 38.50 134.70  90  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN 44.99 120.28 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT 33.81 120.31 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP 22.92 120.34 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP1 23.40 124.53   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP2 24.43 122.56   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3.3V 43.65 122.36   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 50.33 143.41   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND 15.24 124.46   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON 28.04 126.10   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP 30.68 126.20   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET 46.66 123.60   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL 50.33 146.15   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA 47.69 146.05   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 52.00 125.10   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 52.09 128.14   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO 48.30 125.96   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG 53.34 140.97   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U$2 41.24 132.95  90  NORDIC_NRF_3_RESC0201_L
U1 46.99 130.81   0 NORDIC_NRF_4_NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3 24.53 127.77  90 ESP32_C6_LIBRARY_MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 52.87 137.26   0 32MHz NORDIC_NRF_BT-XTAL_2016_N
X2 54.94 123.93 270 32.768kHz NORDIC_NRF_1_XTAL_3215_N
